data <- protein_data

rownames(data) <- data$PG.ProteinGroups

exp <- exp_design


colnames(exp)[colnames(exp)=="column"] <- "label"

group = "treatment"
var = "solv%"

protein <- data[c(2), "PG.ProteinGroups"]
data <- data[c(1,2), grep("PG.Quantity", names(data))]
# data <- data[selected, grep("PG.Quantity", names(data))]
data <- data %>% 
  rownames_to_column() %>% 
  gather(label, intensity, -rowname) %>% 
  right_join(exp, by = join_by("label"))

data$rowname <- parse_factor(as.character(data$rowname), levels = protein)
data[[group]] <- factor(data[[group]])


# Calculate bootstrapped confidence intervals
boot_data <- bootstrap_ci(data, "intensity", var, group)

# boot_data$proteinID <- protein

var <- dplyr::sym(var)
group <- dplyr::sym(group)

ggplot(boot_data, aes(x = !!var, y = mean_abundance, color = !!group, group = !!group)) +
  geom_line() +
  geom_point() +
  geom_ribbon(aes(ymin = ci_lower, ymax = ci_upper, fill = !!group), color = NA, alpha = 0.2) +
  geom_errorbar(aes(ymin = ci_lower, ymax = ci_upper), width = 0.2, alpha = 0.2) +
  labs(x = "Solv%", y = "Mean Abundance", title = paste0("Mean Abundance by", var, " and ", group, " with Bootstrapped CI")) +
  theme_DEP1() +
  facet_wrap(~rowname,ncol = 1) +
  theme(legend.position = "bottom")


boot1 %>%
  dplyr::arrange(!!group,!!var) 
  